server {
    listen 8057;

    location /api/ {
        proxy_pass http://recsys_be:8058;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
